{
  "LogWrapperOptions": {
    "MongoDBUrl": "mongodb://192.168.20.2/",
    "Database": "serilogs",
    "SslProtocol": "None",
    "CollectionName": "wrapper",
    "Command": "dotnet",
    "Arguments": [ "./package/SerilogSinks.dll" ]
  }
}
